\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barsugli and Battisti(1998)]{barsugli1998}
J~J Barsugli and D~S Battisti.
\newblock {\tit{Strongly Coupled Data Assimilation Using Leading Averaged
  Coupled Covariance (LACC). Part II: CGCM Experiments}}.
\newblock \emph{\textup{\textbf{\tit{J. Atmos. Sci}}}
  \href{https://doi.org/10.1175/1520-0469(1998)055<0477:TBEOAO>2.0.CO;2}{\ExternalLink}},
  55\penalty0 (--):\penalty0 477--493, 1998.

\bibitem[Carrassi~\tit{et al}(2018)]{carrassi2018}
A~Carrassi~\tit{et al}.
\newblock {\tit{Data assimilation in the geosciences: An overview of methods,
  issues, and perspectives}}.
\newblock \emph{\textup{\textbf{\tit{WIREs Climate Change}}}
  \href{https://doi.org/10.1002/wcc.535}{\ExternalLink}}, 9\penalty0
  (5):\penalty0 e535, 2018.

\bibitem[Hannart~\tit{et al}(2016)]{hannart2016}
A~Hannart~\tit{et al}.
\newblock {\tit{DADA: data assimilation for the detection and attribution of
  weather and climate-related events}}.
\newblock \emph{\textup{\textbf{\tit{Climatic Change}}}
  \href{https://doi.org/10.1007/s10584-016-1595-3}{\ExternalLink}},
  136\penalty0 (2):\penalty0 155--174, 2016.

\bibitem[Lu~\tit{et al}(2015)]{lu2015a}
F~Lu~\tit{et al}.
\newblock {\tit{Strongly Coupled Data Assimilation Using Leading Averaged
  Coupled Covariance (LACC). Part I: Simple Model Study}}.
\newblock \emph{\textup{\textbf{\tit{Mon. Wea. Rev.}}}
  \href{https://doi.org/10.1175/MWR-D-14-00322.1}{\ExternalLink}}, 143\penalty0
  (--):\penalty0 3823--3837, 2015.

\bibitem[Penny~\tit{et al}(2019)]{penny2019}
S~G Penny~\tit{et al}.
\newblock {\tit{Data assimilation in the geosciences: An overview of methods,
  issues, and perspectives}}.
\newblock \emph{\textup{\textbf{\tit{Journal of Advances in Modeling Earth
  Systems}}} \href{https://doi.org/10.1029/2019MS001652}{\ExternalLink}},
  11\penalty0 (6):\penalty0 1803--1829, 2019.

\bibitem[Tondeur~\tit{et al}(2019)]{tondeur2019}
M~Tondeur~\tit{et al}.
\newblock {\tit{On temporal scale separation in coupled data assimilation with
  the ensemble Kalman filter}}.
\newblock \emph{\textup{\textbf{\tit{submission in progress}}}
  \href{https://theuselessweb.com/}{\ExternalLink}}, --\penalty0 (--):\penalty0
  --, 2019.

\end{thebibliography}
