This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Draft.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            642 strings with 6661 characters,
and the built_in function-call counts, 3296 in all, are:
= -- 311
> -- 102
< -- 8
+ -- 39
- -- 30
* -- 255
:= -- 501
add.period$ -- 24
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 160
empty$ -- 324
format.name$ -- 42
if$ -- 687
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 58
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 217
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 111
