This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Draft.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            632 strings with 6285 characters,
and the built_in function-call counts, 2386 in all, are:
= -- 225
> -- 71
< -- 6
+ -- 27
- -- 21
* -- 178
:= -- 367
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 120
empty$ -- 236
format.name$ -- 29
if$ -- 495
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 43
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 143
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 85
