\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carrassi2018}
\citation{hannart2016}
\citation{penny2019}
\citation{carrassi2018}
\citation{tondeur2019,penny2019}
\citation{barsugli1998}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear coupled model form}{1}{section.2}}
\newlabel{sec:linear}{{2}{1}{Linear coupled model form}{section.2}{}}
\newlabel{eq:linmodel1}{{1}{1}{Linear coupled model form}{equation.2.1}{}}
\newlabel{eq:linmodel2}{{2}{1}{Linear coupled model form}{equation.2.2}{}}
\newlabel{eq:linmodelvec}{{3}{1}{Linear coupled model form}{equation.2.3}{}}
\newlabel{eq:linmodelvals}{{4}{1}{Linear coupled model form}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 1-member simulation for $\mathsf  {m} = 10$, $\sigma _\mathsf  {F} = 0.1$, and $\mathsf  {T}_\mathsf  {O}^{t = 0} = \mathsf  {T}_\mathsf  {A}^{t = 0} = 1.0$.}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{{\small 1-member simulation for $\mathsf {m} = 10$, $\sigma _\mathsf {F} = 0.1$, and $\vass {T}{O}^{t = 0} = \vass {T}{A}^{t = 0} = 1.0$.}\relax }{figure.caption.1}{}}
\newlabel{eq:fourier}{{5}{2}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fourier transforms $\cc@accent {"705E}{\mathsf  {T}}_\mathsf  {O}$ and $\cc@accent {"705E}{\mathsf  {T}}_\mathsf  {A}$ for $\mathsf  {m} = 10$, $\sigma _\mathsf  {F} = 0.1$.}\relax }}{2}{figure.caption.2}}
\newlabel{fig:2}{{2}{2}{{\small Fourier transforms $\hat {\mathsf {T}}_\mathsf {O}$ and $\hat {\mathsf {T}}_\mathsf {A}$ for $\mathsf {m} = 10$, $\sigma _\mathsf {F} = 0.1$.}\relax }{figure.caption.2}{}}
\newlabel{eq:corr}{{6}{2}{}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cross- and auto-correlation functions $\delimiter "426830A \mathsf  {T_X,T_Y}\delimiter "526930B $ for a 1-member simulation for $\mathsf  {m} = 10$, $\sigma _\mathsf  {F} = 0.1$, and $\mathsf  {T}_\mathsf  {O}^{t = 0} = \mathsf  {T}_\mathsf  {A}^{t = 0} = 1.0$. Note that the auto-correlation functions naturally peak at $\tau = 0$ while the cross-correlation peaks at $\tau < 0$ depicting the {\fontfamily  {ppl}\selectfont  \textit  {lagging effect}} on the ocean.}\relax }}{2}{figure.caption.3}}
\newlabel{fig:3}{{3}{2}{{\small Cross- and auto-correlation functions $\langle \mathsf {T_X,T_Y}\rangle $ for a 1-member simulation for $\mathsf {m} = 10$, $\sigma _\mathsf {F} = 0.1$, and $\vass {T}{O}^{t = 0} = \vass {T}{A}^{t = 0} = 1.0$. Note that the auto-correlation functions naturally peak at $\tau = 0$ while the cross-correlation peaks at $\tau < 0$ depicting the \tit {lagging effect} on the ocean.}\relax }{figure.caption.3}{}}
\citation{carrassi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Normalised probability densities ({\fontfamily  {ppl}\selectfont  \textit  {horizontal axes}}) of peak lag times $|\tau _\mathsf  {p}|$ ({\fontfamily  {ppl}\selectfont  \textit  {vertical axes}}) as a function of scale separation `$\mathsf  {m}$'; $\sigma _\mathsf  {F} = 0.1$, and $\mathsf  {T}_\mathsf  {O}^{t = 0} = \mathsf  {T}_\mathsf  {A}^{t = 0} = 1.0$. The solid lines denote normal distribution fits while the dashed lines denote skew-normal fits. Note the shift in the mode, the skewness and the spread of the distributions as a function of increasing values of $\mathsf  {m}\in \{2,\tmspace  +\thinmuskip {.1667em}10,\tmspace  +\thinmuskip {.1667em}30,\tmspace  +\thinmuskip {.1667em}100\}$.}\relax }}{3}{figure.caption.4}}
\newlabel{fig:4}{{4}{3}{{\small Normalised probability densities (\tit {horizontal axes}) of peak lag times $|\taup |$ (\tit {vertical axes}) as a function of scale separation `$\mathsf {m}$'; $\sigma _\mathsf {F} = 0.1$, and $\vass {T}{O}^{t = 0} = \vass {T}{A}^{t = 0} = 1.0$. The solid lines denote normal distribution fits while the dashed lines denote skew-normal fits. Note the shift in the mode, the skewness and the spread of the distributions as a function of increasing values of $\mathsf {m}\in \{2,\,10,\,30,\,100\}$.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coupled data assimilation}{3}{subsection.2.1}}
\newlabel{sec:DAlinear}{{2.1}{3}{Coupled data assimilation}{subsection.2.1}{}}
\newlabel{eq:kgain1}{{7}{3}{Coupled data assimilation}{equation.2.7}{}}
\newlabel{eq:ana}{{8}{3}{Coupled data assimilation}{equation.2.8}{}}
\newlabel{eq:R}{{9}{3}{Coupled data assimilation}{equation.2.9}{}}
\newlabel{eq:P}{{10}{3}{Coupled data assimilation}{equation.2.10}{}}
\newlabel{eq:kgain2}{{11}{3}{}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Values of the parameters\relax }}{3}{table.caption.5}}
\newlabel{table:table1}{{1}{3}{\small Values of the parameters\relax }{table.caption.5}{}}
\citation{penny2017}
\citation{lu2015a,lu2015b}
\citation{lu2015a}
\citation{lu2015a,lu2015b}
\newlabel{eq:rmse}{{12}{4}{}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip One random member {\textsf  {EnKF}} simulation for $\mathsf  {m} = 10$ showing the differences between the \textsf  {WCDA} and the \textsf  {SCDA} implementation. Top panel ({\fontfamily  {ppl}\selectfont  \textit  {red}}) shows the atmospheric component while the bottom panel depicts the ocean ({\fontfamily  {ppl}\selectfont  \textit  {blue}}).}\relax }}{4}{figure.caption.6}}
\newlabel{fig:5}{{5}{4}{{\small One random member {\enkf } simulation for $\mathsf {m} = 10$ showing the differences between the \textsf {WCDA} and the \textsf {SCDA} implementation. Top panel (\tit {red}) shows the atmospheric component while the bottom panel depicts the ocean (\tit {blue}).}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsf  {RMSE} statistics derived a 25--member {\textsf  {EnKF}} simulation for $\mathsf  {m} = 10$ showing the difference between the \textsf  {WCDA} and the \textsf  {SCDA} implementation. The model is spun up to stability during time $t \in [0, 100]$ whereas the {\textsf  {RMSE}} statistics are calculated for time $t \in [550, 1100]$.}\relax }}{4}{figure.caption.7}}
\newlabel{fig:6}{{6}{4}{{\small \textsf {RMSE} statistics derived a 25--member {\enkf } simulation for $\mathsf {m} = 10$ showing the difference between the \textsf {WCDA} and the \textsf {SCDA} implementation. The model is spun up to stability during time $t \in [0, 100]$ whereas the {\rmse } statistics are calculated for time $t \in [550, 1100]$.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leading averaged cross-covariance}{4}{subsection.2.2}}
\newlabel{sec:LACC}{{2.2}{4}{Leading averaged cross-covariance}{subsection.2.2}{}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{barsugli1998}{{1}{1998}{{Barsugli and Battisti}}{{}}}
\bibcite{carrassi2018}{{2}{2018}{{Carrassi~{\fontfamily  {ppl}\selectfont  \textit  {et al}}}}{{}}}
\bibcite{hannart2016}{{3}{2016}{{Hannart~{\fontfamily  {ppl}\selectfont  \textit  {et al}}}}{{}}}
\bibcite{lu2015a}{{4}{2015{}}{{Lu~{\fontfamily  {ppl}\selectfont  \textit  {et al}}}}{{}}}
\bibcite{lu2015b}{{5}{2015{}}{{Lu~{\fontfamily  {ppl}\selectfont  \textit  {et al}}}}{{}}}
\bibcite{penny2017}{{6}{2017}{{Penny and Hamill}}{{}}}
\bibcite{penny2019}{{7}{2019}{{Penny~{\fontfamily  {ppl}\selectfont  \textit  {et al}}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsf  {RMSE} statistics derived a 25--member {\textsf  {EnKF}} simulation as a function of `$\mathsf  {m}$' ({\fontfamily  {ppl}\selectfont  \textit  {vertical axes}}) and $\tau _\mathsf  {win}$ ({\fontfamily  {ppl}\selectfont  \textit  {horizontal axes}}) showing the difference between the \textsf  {WCDA} and the \textsf  {LACC} implementation. Top panel shows the oceanic component while the bottom panel depicts the atmosphere.}\relax }}{5}{figure.caption.8}}
\newlabel{fig:7}{{7}{5}{{\small \textsf {RMSE} statistics derived a 25--member {\enkf } simulation as a function of `$\mathsf {m}$' (\tit {vertical axes}) and $\tau _\mathsf {win}$ (\tit {horizontal axes}) showing the difference between the \textsf {WCDA} and the \textsf {LACC} implementation. Top panel shows the oceanic component while the bottom panel depicts the atmosphere.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inflation and cross-localisation}{5}{subsubsection.2.2.1}}
\newlabel{sec:inflation}{{2.2.1}{5}{Inflation and cross-localisation}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsf  {RMSE} statistics including adaptive inflation. The mean value $\cc@accent {"7016}{\alpha }_t$ of the multiplicative adaptive inflationary factor $\alpha _t$ is roughly 0.8 in our experiment. Left panel shows the oceanic component while the right panel depicts the atmosphere.}\relax }}{5}{figure.caption.9}}
\newlabel{fig:8}{{8}{5}{{\small \textsf {RMSE} statistics including adaptive inflation. The mean value $\bar {\alpha }_t$ of the multiplicative adaptive inflationary factor $\alpha _t$ is roughly 0.8 in our experiment. Left panel shows the oceanic component while the right panel depicts the atmosphere.}\relax }{figure.caption.9}{}}
\bibcite{tondeur2019}{{8}{2019}{{Tondeur~{\fontfamily  {ppl}\selectfont  \textit  {et al}}}}{{}}}
